# ITSecurity-SecurePassword

./: README.md  build.gradle  settings.gradle
src/main/java/its/: Application.java
src/main/java/its/secur_pass/: Application.java
src/main/java/its/secur_pass/custom_exception/: UserNotRegisteredException.java
src/main/java/its/secur_pass/data_access/: PassDAO.java
src/main/java/its/secur_pass/enitities/: User.java
src/main/java/its/secur_pass/entities/: User.java
src/main/java/its/secur_pass/hash_algorithm/: ByteHexConverter.java  CryptographicHashEncoder.java  SecureHashAlgorithm.java  SecureHashResult.java
src/main/java/its/secur_pass/pass_validation/: PasswordValidator.java
src/main/java/its/secur_pass/terminal/: CommandPrompt.java  Commands.java
src/main/java/its/secur_pass/utility/: ByteHexConverter.java  CryptographicHashEncoder.java  PassDAO.java  PassReader.java  SecureHashAlgorithm.java  SecureHashResult.java  UserNotRegisteredException.java
src/main/resources/: log4j.properties  passes.csv
src/test/java/its/secur_pass/pass_validation/: PasswordValidatorTest.java
src/test/java/its/secur_pass/utility/: PassDAOTest.java
